\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{brazil}{}
\citation{epr_1935}
\citation{bilobran_angelo_2015}
\babel@aux{brazil}{}
\citation{epr_1935}
\citation{bilobran_angelo_2015}
\babel@aux{english}{}
\citation{visser_2011}
\tocstyle@set@width {unum}{lof}{}{20.88867pt}
\tocstyle@set@width {num}{lof}{1}{20.88867pt}
\tocstyle@set@width {skip}{lof}{1}{17.62482pt}
\tocstyle@set@width {unum}{toc}{}{30.02747pt}
\tocstyle@set@width {num}{toc}{0}{16.94444pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{20.88867pt}
\tocstyle@set@width {skip}{toc}{1}{16.94444pt}
\tocstyle@set@width {num}{toc}{2}{30.02747pt}
\tocstyle@set@width {skip}{toc}{2}{37.83311pt}
\citation{epr_1935,bohr_1935}
\citation{bell_1964}
\citation{horodecki_2009}
\citation{chitambar_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{peres2002}
\citation{peres_2004}
\citation{alsing_milburn_2002,czachor_2005,dunningham_palge_vedral_2009,saldanha_vedral_2012,saldanha_vedral_2013,taillebois_avelar_2013,matsas_2019,bittencourt_2020,bernardini_bittencourt_2020}
\citation{gingrich_adami_2002,jordan_2007,chakrabarti_2009,friis_2010,choi_2011,palge_dunningham_2015,palge_2018,bittencourt_2018,fan_li_2018}
\citation{czachor_1997,lee_young_2004,caban_2005,kim_son_2005,brukner_2021}
\citation{lee_young_2004,grobe_2014,grobe_2014_2,brukner_2019spin}
\citation{gonera_2004,taillebois_avelar_2013}
\citation{thomas_1926,wigner_1939}
\citation{sakurai,drell}
\citation{alsing_milburn_2002,choi_2011,bittencourt_2018,alberto_1996,alberto_2011,bernardini_2014,bittencourt_2016}
\citation{epr_1935}
\citation{bilobran_angelo_2015}
\citation{dunningham_palge_vedral_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum mechanical preliminaries}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qm}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The basic quantum formalism}{5}\protected@file@percent }
\newlabel{complete-a}{{2.1}{5}}
\newlabel{born-rule}{{2.3}{5}}
\newlabel{avg}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuous degrees of freedom: position and momentum}{6}\protected@file@percent }
\newlabel{sec:continuous}{{2.2}{6}}
\newlabel{complete-x}{{2.7}{7}}
\newlabel{psi-P}{{2.12}{7}}
\citation{shannon_1948}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Density Matrices}{8}\protected@file@percent }
\newlabel{mixed-rho}{{2.14}{8}}
\newlabel{born-dens}{{2.15}{8}}
\newlabel{average-dens}{{2.16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entropies}{9}\protected@file@percent }
\newlabel{sec:entropies}{{2.3.1}{9}}
\newlabel{shannon}{{2.18}{9}}
\newlabel{von-neumann}{{2.19}{9}}
\newlabel{binary}{{2.22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: von Neumann entropy $S(\rho _\alpha )$ and linear entropy $S_L(\rho _\alpha )$ of the state $\rho _\alpha $ (equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {rhoalpha}\unskip \@@italiccorr )}}) as a function of the parameter $\alpha $. Right: parametric plot showing the monotonicity of both entropies.\relax }}{10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{entropy-graph}{{2.1}{10}}
\newlabel{unitary-inv}{{2.24}{10}}
\newlabel{rhoalpha}{{2.25}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Composite Systems}{11}\protected@file@percent }
\newlabel{sec:composite}{{2.4}{11}}
\newlabel{tensor-product-state}{{2.27}{11}}
\newlabel{completenessR}{{2.29}{12}}
\newlabel{completenessS}{{2.31}{12}}
\newlabel{spin-momentum-state}{{2.32}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Entanglement}{13}\protected@file@percent }
\newlabel{sec:entanglement}{{2.4.1}{13}}
\newlabel{separable}{{2.33}{13}}
\newlabel{bipartite-dens-mat}{{2.34}{13}}
\newlabel{rhoB}{{2.36}{14}}
\newlabel{rhoA}{{2.37}{14}}
\newlabel{born-reduced}{{2.39}{14}}
\citation{epr_1935,bohr_1935}
\citation{bohr_1935}
\citation{redhead_1989,vaidman_1996,bilobran_angelo_2015}
\citation{bilobran_angelo_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realism}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BA Realism}{16}\protected@file@percent }
\newlabel{ba}{{2.5.1}{16}}
\citation{costa_angelo_2020}
\citation{baumgratz_2014,angelo_ribeiro_2015}
\newlabel{real}{{2.47}{17}}
\newlabel{irreality}{{2.48}{17}}
\citation{ollivier_zurek_2001,henderson_vedral_2001,rulli_sarandy_2011}
\citation{freire_angelo_2019}
\newlabel{irr-decomp}{{2.51}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example: spin-1/2 particles}{18}\protected@file@percent }
\newlabel{stern-gerlach}{{2.6}{18}}
\newlabel{qubit-bloch}{{2.54}{19}}
\newlabel{qubit-density}{{2.56}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dynamics}{19}\protected@file@percent }
\newlabel{u-rotation}{{2.58}{19}}
\newlabel{z-rotation-z}{{2.59}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Measurement}{20}\protected@file@percent }
\citation{weinberg}
\citation{halpern_1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relativistic preliminaries}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of special relativity}{23}\protected@file@percent }
\newlabel{poincare}{{3.1}{23}}
\newlabel{interval-invariance}{{3.2}{23}}
\newlabel{lambda-invariance}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restricted Lorentz Group}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn diagram of the Poincaré group and some of its subgroups. The Lorentz group elements P, T, and PT are the discrete transformations which take the identity component of the Lorentz group (i.e. the Restricted Lorentz Group) into the other three topologically separate components. Elements of the Restricted Lorentz Group include pure boosts, pure rotations, and general combinations of the two.\relax }}{25}\protected@file@percent }
\newlabel{poincare-subgroups}{{3.1}{25}}
\newlabel{general-boost-matrix}{{3.6}{25}}
\newlabel{x-boost-matrix}{{3.7}{25}}
\newlabel{boost}{{3.9}{26}}
\newlabel{so3-matrix}{{3.10}{26}}
\newlabel{rotation}{{3.11}{26}}
\citation{thomas_1926,wigner_1939}
\citation{jackson_1975,goldstein_1980}
\citation{mocanu_1992,visser_2011,rebilas_2013,yarman_2020}
\citation{visser_2011}
\citation{visser_2011}
\citation{visser_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the Wigner rotation. Alice's ship is traveling with velocity $\vec  {v}_1$ with respect to mission control, and Bob's ship is traveling with velocity $\vec  {v}_2$ with respect to Alice's ship. Mission control sees Bob's ship traveling with velocity $\vec  {v}_{21}$ and rotated by an angle $\Omega $. Figure taken from \cite  {visser_2011}.\relax }}{27}\protected@file@percent }
\newlabel{alice-bob-rotation}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thomas-Wigner Rotation}{27}\protected@file@percent }
\newlabel{sec:twr}{{3.3}{27}}
\newlabel{boost-composition}{{3.13}{27}}
\citation{goldstein_1980}
\citation{weinberg}
\newlabel{omega}{{3.15}{28}}
\newlabel{omega-perp}{{3.17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relativistic Quantum Mechanics}{28}\protected@file@percent }
\newlabel{rqm}{{3.4}{28}}
\newlabel{probab-invar}{{3.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Unitary representations of the Poincaré group}{29}\protected@file@percent }
\citation{weinberg}
\newlabel{inf-trans}{{3.25}{30}}
\newlabel{U-exp}{{3.26}{30}}
\newlabel{infinitesimalU}{{3.29}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Four-momentum eigenstates}{31}\protected@file@percent }
\newlabel{four-momentum-eigenstates}{{3.4.2}{31}}
\newlabel{p-eigen}{{3.31}{31}}
\newlabel{Utranslation}{{3.32}{31}}
\newlabel{rest-frame}{{3.34}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mass-shell constraint}{31}\protected@file@percent }
\newlabel{off-shell-state}{{3.35}{31}}
\newlabel{shell-state}{{3.39}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transformation law for momentum and spin states}{32}\protected@file@percent }
\newlabel{basis-transformation}{{3.42}{33}}
\newlabel{wig-rot-2x2}{{3.43}{33}}
\newlabel{wig-rot-axis}{{3.44}{33}}
\newlabel{gamma-dynamical}{{3.46}{33}}
\citation{halpern_1968}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wigner rotation angle as a function of the boosted frame's velocity, for the case of a boost perpendicular to the particle's momentum. A particle with non-relativistic energy ($p/mc = 0.1$) results in negligible rotation, even for ultra-relativistic boosts ($\beta \rightarrow 1$). When the particle and the boost both approach ultra-relativistic velocities, the Wigner rotation angle approaches its maximal value of $\pi /2$.\relax }}{34}\protected@file@percent }
\newlabel{omega-x-beta}{{3.3}{34}}
\newlabel{wig-rot-2x2-alt}{{3.49}{34}}
\citation{peres2002}
\citation{dunningham_palge_vedral_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boost-induced entanglement and irreality}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation of general states}{35}\protected@file@percent }
\newlabel{gen-states}{{4.1}{35}}
\newlabel{gen-transf-state-0}{{4.1}{35}}
\newlabel{gen-transf-state}{{4.2}{35}}
\citation{peres2002}
\newlabel{gen-transf-wf}{{4.3}{36}}
\newlabel{matrix-gen-transf}{{4.4}{36}}
\newlabel{relativistic-sdm}{{4.6}{36}}
\citation{savi_angelo_2021}
\citation{peres2002}
\newlabel{inf-prob}{{4.7}{37}}
\citation{freire_angelo_2019}
\citation{dunningham_palge_vedral_2009}
\citation{dunningham_palge_vedral_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gaussian state}{38}\protected@file@percent }
\newlabel{peres-entropy}{{4.14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Superposition of two opposite momentum eigenstates}{38}\protected@file@percent }
\newlabel{opposite-momenta}{{4.3}{38}}
\newlabel{opposite-momenta-state}{{4.15}{39}}
\newlabel{omega-neat}{{4.17}{39}}
\newlabel{sdm-example2}{{4.20}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Entropy of entanglement (von Neumann entropy of the reduced density matrix), measured in bits, of the state $\ket {\psi '}$ as a function of the adimensional boost velocity $\beta $.\relax }}{41}\protected@file@percent }
\newlabel{entanglement-counter}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Relativity of reality}{41}\protected@file@percent }
\newlabel{spin-map}{{4.24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Irreality of the $\vu {n}$ component of spin for the particle in a superposition of counter-propagating momenta (state given in equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {opposite-momenta-state}\unskip \@@italiccorr )}}). On the left, the initial spin state is in the equator of the Bloch sphere ($\theta = \genfrac  {}{}{}1{\pi }{2}$), and $\mathfrak  {I}_{\sigma _{\vu {n}}}(\rho ')$ is plotted as function of the boost velocity $\beta $ and the azimuthal angle $\phi $. On the right, the spin is in the meridian $\phi = \genfrac  {}{}{}1{\pi }{2}$ of the Bloch sphere, and $\mathfrak  {I}_{\sigma _{\vu {n}}}(\rho ')$ is shown as function of the boost velocity $\beta $ and the polar angle $\theta $.\relax }}{42}\protected@file@percent }
\newlabel{spin-irreality-counter}{{4.2}{42}}
\citation{ji_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mach-Zehnder interferometer}{43}\protected@file@percent }
\newlabel{mzi-states}{{4.30}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction of a Mach-Zehnder interferometer and its main components: the two beam-splitters $BS_1$ and $BS_2$ and the two detectors $D_0$ and $D_1$. The mirrors add the same relative phase to both paths, so they don't contribute with any physically significant effect.\relax }}{44}\protected@file@percent }
\newlabel{mzi}{{4.3}{44}}
\newlabel{final-state}{{4.31}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantum resource relativity in the MZI}{44}\protected@file@percent }
\newlabel{after-bs2}{{4.32}{44}}
\newlabel{piHpiV}{{4.33}{45}}
\newlabel{mz-transform}{{4.34}{45}}
\newlabel{after-bs2-l}{{4.35}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Entropy of entanglement between spin and momentum for the output state of the MZI in the boosted reference frame $\mathcal  {S}'$. On the left, the initial spin state is in the equator of the Bloch sphere ($\theta =\frac  {\pi }{2}$) and $S(\rho _S)$ is plotted as function of the phase $\xi $ and boost velocity $\beta $. On the right, the phase $\xi $ is held constant ($\xi = \frac  {\pi }{2}$) and $S(\rho _S)$ is plotted as function of $\theta $ and $\beta $. Entanglement is shown to increase with the boost velocity in general, except for very specific geometric configurations.\relax }}{46}\protected@file@percent }
\newlabel{3d-plots}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Relativity of reality in the MZI}{46}\protected@file@percent }
\newlabel{sigma-irr}{{4.40}{46}}
\citation{petreca_2021}
\newlabel{rest-components}{{4.41}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Paradox concerning spin measurements in the MZI}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual depiction of the Stern-Gerlach experiment, used to measure spin along the $\vu {n}$ direction. The incoming beam and the two output beams are defined by their momenta, and the value of $\sigma _{\vu {n}}$ (either +1 or -1) is inferred from the arrival position at the detection plate (equivalently, from the momentum of the output beam).\relax }}{49}\protected@file@percent }
\newlabel{sg-fig}{{4.5}{49}}
\newlabel{sg-state-s}{{4.44}{49}}
\newlabel{sg-state-sl}{{4.45}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}General boost scenarios}{49}\protected@file@percent }
\citation{petreca_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{camalet_2018,zhu_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Momentum discretization made rigorous}{53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app-a}{{A}{53}}
\newlabel{qubit-wavefunction}{{A.3}{53}}
\newlabel{transf-a}{{A.6}{54}}
\newlabel{transf-b}{{A.7}{54}}
\newlabel{dz}{{A.8}{54}}
\newlabel{d00}{{A.11}{55}}
\newlabel{d10}{{A.12}{55}}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{epr_1935}{1}
\bibcite{bilobran_angelo_2015}{2}
\bibcite{visser_2011}{3}
\bibcite{bohr_1935}{4}
\bibcite{bell_1964}{5}
\bibcite{horodecki_2009}{6}
\bibcite{chitambar_2019}{7}
\bibcite{peres2002}{8}
\bibcite{peres_2004}{9}
\bibcite{alsing_milburn_2002}{10}
\bibcite{czachor_2005}{11}
\bibcite{dunningham_palge_vedral_2009}{12}
\bibcite{saldanha_vedral_2012}{13}
\bibcite{saldanha_vedral_2013}{14}
\bibcite{taillebois_avelar_2013}{15}
\bibcite{matsas_2019}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}\protected@file@percent }
\bibcite{bittencourt_2020}{17}
\bibcite{bernardini_bittencourt_2020}{18}
\bibcite{gingrich_adami_2002}{19}
\bibcite{jordan_2007}{20}
\bibcite{chakrabarti_2009}{21}
\bibcite{friis_2010}{22}
\bibcite{choi_2011}{23}
\bibcite{palge_dunningham_2015}{24}
\bibcite{palge_2018}{25}
\bibcite{bittencourt_2018}{26}
\bibcite{fan_li_2018}{27}
\bibcite{czachor_1997}{28}
\bibcite{lee_young_2004}{29}
\bibcite{caban_2005}{30}
\bibcite{kim_son_2005}{31}
\bibcite{brukner_2021}{32}
\bibcite{grobe_2014}{33}
\bibcite{grobe_2014_2}{34}
\bibcite{brukner_2019spin}{35}
\bibcite{gonera_2004}{36}
\bibcite{thomas_1926}{37}
\bibcite{wigner_1939}{38}
\bibcite{sakurai}{39}
\bibcite{drell}{40}
\bibcite{alberto_1996}{41}
\bibcite{alberto_2011}{42}
\bibcite{bernardini_2014}{43}
\bibcite{bittencourt_2016}{44}
\bibcite{shannon_1948}{45}
\bibcite{redhead_1989}{46}
\bibcite{vaidman_1996}{47}
\bibcite{costa_angelo_2020}{48}
\bibcite{baumgratz_2014}{49}
\bibcite{angelo_ribeiro_2015}{50}
\bibcite{ollivier_zurek_2001}{51}
\bibcite{henderson_vedral_2001}{52}
\bibcite{rulli_sarandy_2011}{53}
\bibcite{freire_angelo_2019}{54}
\bibcite{weinberg}{55}
\bibcite{halpern_1968}{56}
\bibcite{jackson_1975}{57}
\bibcite{goldstein_1980}{58}
\bibcite{mocanu_1992}{59}
\bibcite{rebilas_2013}{60}
\bibcite{yarman_2020}{61}
\bibcite{savi_angelo_2021}{62}
\bibcite{ji_2003}{63}
\bibcite{petreca_2021}{64}
\bibcite{camalet_2018}{65}
\bibcite{zhu_2020}{66}
