\begin{thebibliography}{10}

\bibitem{epr_1935}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777–780, 1935.

\bibitem{bilobran_angelo_2015}
A.~L.~O. Bilobran and R.~M. Angelo.
\newblock A measure of physical reality.
\newblock {\em EPL (Europhysics Letters)}, 112(4):40005, 2015.

\bibitem{visser_2011}
Kane O’Donnell and Matt Visser.
\newblock Elementary analysis of the special relativistic combination of
  velocities, wigner rotation and thomas precession.
\newblock {\em European Journal of Physics}, 32(4):1033–1047, 2011.

\bibitem{bohr_1935}
N.~Bohr.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 48(8):696–702, 1935.

\bibitem{bell_1964}
J.~S. Bell.
\newblock On the {E}instein {P}odolsky {R}osen paradox.
\newblock {\em Physics}, 1(3):195–200, 1964.

\bibitem{horodecki_2009}
Ryszard Horodecki, Pawe\l{} Horodecki, Micha\l{} Horodecki, and Karol
  Horodecki.
\newblock Quantum entanglement.
\newblock {\em Reviews of Modern Physics}, 81(2):865--942, 2009.

\bibitem{chitambar_2019}
Eric Chitambar and Gilad Gour.
\newblock Quantum resource theories.
\newblock {\em Reviews of Modern Physics}, 91(2):025001, 2019.

\bibitem{peres2002}
Asher Peres, Petra~F. Scudo, and Daniel~R. Terno.
\newblock Quantum entropy and special relativity.
\newblock {\em Physical Review Letters}, 88(23):230402, 2002.

\bibitem{peres_2004}
Asher Peres and Daniel~R. Terno.
\newblock Quantum information and relativity theory.
\newblock {\em Reviews of Modern Physics}, 76(1):93--123, 2004.

\bibitem{alsing_milburn_2002}
P.M. Alsing and G.~Milburn.
\newblock Lorentz invariance of entanglement.
\newblock {\em Quantum Information and Computation}, 2(6):487–512, 2002.

\bibitem{czachor_2005}
Marek Czachor.
\newblock Comment on “quantum entropy and special relativity”.
\newblock {\em Physical Review Letters}, 94(7):078901, 2005.

\bibitem{dunningham_palge_vedral_2009}
Jacob Dunningham, Veiko Palge, and Vlatko Vedral.
\newblock Entanglement and nonlocality of a single relativistic particle.
\newblock {\em Physical Review A}, 80(4):044302, 2009.

\bibitem{saldanha_vedral_2012}
Pablo~L Saldanha and Vlatko Vedral.
\newblock Physical interpretation of the wigner rotations and its implications
  for relativistic quantum information.
\newblock {\em New Journal of Physics}, 14(2):023041, 2012.

\bibitem{saldanha_vedral_2013}
Pablo~L. Saldanha and Vlatko Vedral.
\newblock Wigner rotations and an apparent paradox in relativistic quantum
  information.
\newblock {\em Physical Review A}, 87(4):042102, 2013.

\bibitem{taillebois_avelar_2013}
E.~R.~F. Taillebois and A.~T. Avelar.
\newblock Spin-reduced density matrices for relativistic particles.
\newblock {\em Physical Review A}, 88(6):060302, 2013.

\bibitem{matsas_2019}
Matheus~H. Zambianco, André G.~S. Landulfo, and George E.~A. Matsas.
\newblock Observer dependence of entanglement in nonrelativistic quantum
  mechanics.
\newblock {\em Physical Review A}, 100(6):062126, 2019.

\bibitem{bittencourt_2020}
Victor A S~V Bittencourt and Massimo Blasone.
\newblock Single particle entanglement of a massive relativistic particle:
  Dirac bispinors and spin 1/2 states.
\newblock {\em Journal of Physics: Conference Series}, 1612(1):012003, 2020.

\bibitem{bernardini_bittencourt_2020}
Alex~E. Bernardini, Victor A. S.~V. Bittencourt, and Massimo Blasone.
\newblock Lorentz invariant quantum concurrence for $\textit{SU}(2) \otimes
  \textit{SU}(2)$ spin–parity states.
\newblock {\em The European Physical Journal Plus}, 135(3):320, 2020.

\bibitem{gingrich_adami_2002}
Robert~M. Gingrich and Christoph Adami.
\newblock Quantum entanglement of moving bodies.
\newblock {\em Physical Review Letters}, 89(27):270402, 2002.

\bibitem{jordan_2007}
Thomas~F. Jordan, Anil Shaji, and E.~C.~G. Sudarshan.
\newblock Lorentz transformations that entangle spins and entangle momenta.
\newblock {\em Physical Review A}, 75(2):022101, 2007.

\bibitem{chakrabarti_2009}
A~Chakrabarti.
\newblock Entangled states, lorentz transformations and spin precession in
  magnetic fields.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(24):245205, 2009.

\bibitem{friis_2010}
Nicolai Friis, Reinhold~A. Bertlmann, Marcus Huber, and Beatrix~C. Hiesmayr.
\newblock Relativistic entanglement of two massive particles.
\newblock {\em Physical Review A}, 81(4):042114, 2010.

\bibitem{choi_2011}
Taeseung Choi, Jin Hur, and Jaewan Kim.
\newblock Relativistic effects on the spin entanglement of two massive dirac
  particles.
\newblock {\em Physical Review A}, 84(1):012334, 2011.

\bibitem{palge_dunningham_2015}
Veiko Palge and Jacob Dunningham.
\newblock Behavior of werner states under relativistic boosts.
\newblock {\em Annals of Physics}, 363:275–304, 2015.

\bibitem{palge_2018}
Veiko Palge, Jacob Dunningham, Stefan Groote, and Hannes Liivat.
\newblock Relativistic entanglement of two particles driven by continuous
  product momenta.
\newblock {\em Physical Review A}, 98(5):052322, 2018.

\bibitem{bittencourt_2018}
Victor~A. Bittencourt, Alex~E. Bernardini, and Massimo Blasone.
\newblock Global dirac bispinor entanglement under lorentz boosts.
\newblock {\em Physical Review A}, 97(3):032106, 2018.

\bibitem{fan_li_2018}
Jinbo Fan and Xinfei Li.
\newblock Relativistic effect of entanglement in fermion-fermion scattering.
\newblock {\em Physical Review D}, 97(1):016011, 2018.

\bibitem{czachor_1997}
Marek Czachor.
\newblock Einstein-podolsky-rosen-bohm experiment with relativistic massive
  particles.
\newblock {\em Physical Review A}, 55(1):72–77, 1997.

\bibitem{lee_young_2004}
Daeho Lee and Ee~Chang-Young.
\newblock Quantum entanglement under lorentz boost.
\newblock {\em New Journal of Physics}, 67(6):1367--2630, 2004.

\bibitem{caban_2005}
Pawe\l{} Caban and Jakub Rembieli\ifmmode~\acute{n}\else \'{n}\fi{}ski.
\newblock Lorentz-covariant reduced spin density matrix and
  einstein-podolsky-rosen--bohm correlations.
\newblock {\em Physical Review A}, 72(1):012103, 2005.

\bibitem{kim_son_2005}
Won~Tae Kim and Edwin~J. Son.
\newblock Lorentz-invariant {B}ell’s inequality.
\newblock {\em Physical Review A}, 71(1):014102, 2005.

\bibitem{brukner_2021}
Lucas~F. Streiter, Flaminia Giacomini, and Časlav Brukner.
\newblock Relativistic {B}ell test within quantum reference frames.
\newblock {\em Physical Review Letters}, 126(23):230403, 2021.

\bibitem{grobe_2014}
Heiko Bauke, Sven Ahrens, Christoph~H. Keitel, and Rainer Grobe.
\newblock Relativistic spin operators in various electromagnetic environments.
\newblock {\em Physical Review A}, 89(5):052101, 2014.

\bibitem{grobe_2014_2}
Heiko Bauke, Sven Ahrens, Christoph~H Keitel, and Rainer Grobe.
\newblock What is the relativistic spin operator?
\newblock {\em New Journal of Physics}, 16(4):043012, 2014.

\bibitem{brukner_2019spin}
Flaminia Giacomini, Esteban Castro-Ruiz, and Časlav Brukner.
\newblock Relativistic quantum reference frames: The operational meaning of
  spin.
\newblock {\em Physical Review Letters}, 123(9):090404, 2019.

\bibitem{gonera_2004}
Cezary Gonera, Piotr Kosiński, and Paweĺ Maślanka.
\newblock Special relativity and reduced spin density matrices.
\newblock {\em Physical Review A}, 70(3):034102, 2004.

\bibitem{thomas_1926}
L.~H. Thomas.
\newblock The motion of the spinning electron.
\newblock {\em Nature}, 117(2945):514–514, 1926.

\bibitem{wigner_1939}
E.~Wigner.
\newblock On unitary representations of the inhomogeneous {L}orentz group.
\newblock {\em Annals of Mathematics}, 40(1):149–204, 1939.

\bibitem{sakurai}
J.~J. Sakurai.
\newblock {\em Advanced quantum mechanics}.
\newblock Addison-Wesley, 1982.

\bibitem{drell}
Sidney~D. Drell and James~D. Bjorken.
\newblock {\em Relativistic quantum mechanics}.
\newblock McGraw-Hill, 1965.

\bibitem{alberto_1996}
P~Alberto, C~Fiolhais, and V~M Gil.
\newblock Relativistic particle in a box.
\newblock {\em European Journal of Physics}, 17(1):19–24, 1996.

\bibitem{alberto_2011}
Pedro Alberto, Saurya Das, and Elias~C. Vagenas.
\newblock Relativistic particle in a three-dimensional box.
\newblock {\em Physics Letters A}, 375(12):1436–1440, 2011.

\bibitem{bernardini_2014}
A~E Bernardini and S~S Mizrahi.
\newblock Relativistic dynamics compels a thermalized fermi gas to a unique
  intrinsic parity eigenstate.
\newblock {\em Physica Scripta}, 89(7):075105, 2014.

\bibitem{bittencourt_2016}
Victor~A.S.V. Bittencourt and Alex~E. Bernardini.
\newblock Entanglement of dirac bi-spinor states driven by poincaré classes of
  $\textit{SU}(2)\otimes \textit{SU}(2)$ coupling potentials.
\newblock {\em Annals of Physics}, 364:182–199, 2016.

\bibitem{shannon_1948}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em Bell System Technical Journal}, 27(4):623--656, 1948.

\bibitem{redhead_1989}
Michael Redhead.
\newblock {\em Incompleteness, nonlocality, and realism}.
\newblock Oxford University Press, 1989.

\bibitem{vaidman_1996}
Lev Vaidman.
\newblock Weak-measurement elements of reality.
\newblock {\em Foundations of Physics}, 26(7):895–906, 1996.

\bibitem{costa_angelo_2020}
A.~C.~S. Costa and R.~M. Angelo.
\newblock Information-based approach towards a unified resource theory.
\newblock {\em Quantum Information Processing}, 19(9):325, 2020.

\bibitem{baumgratz_2014}
T.~Baumgratz, M.~Cramer, and M.~B. Plenio.
\newblock Quantifying coherence.
\newblock {\em Physical Review Letters}, 113(14):140401, 2014.

\bibitem{angelo_ribeiro_2015}
R.~M. Angelo and A.~D. Ribeiro.
\newblock Wave–particle duality: An information-based approach.
\newblock {\em Foundations of Physics}, 45(11):1407–1420, 2015.

\bibitem{ollivier_zurek_2001}
Harold Ollivier and Wojciech~H. Zurek.
\newblock Quantum discord: A measure of the quantumness of correlations.
\newblock {\em Physical Review Letters}, 88(1):017901, 2001.

\bibitem{henderson_vedral_2001}
L~Henderson and V~Vedral.
\newblock Classical, quantum and total correlations.
\newblock {\em Journal of Physics A: Mathematical and General},
  34(35):6899–6905, 2001.

\bibitem{rulli_sarandy_2011}
C.~C. Rulli and M.~S. Sarandy.
\newblock Global quantum discord in multipartite systems.
\newblock {\em Physical Review A}, 84(4):042109, 2011.

\bibitem{freire_angelo_2019}
I.~S. Freire and R.~M. Angelo.
\newblock Quantifying continuous-variable realism.
\newblock {\em Physical Review A}, 100(2):022105, 2019.

\bibitem{weinberg}
Steven Weinberg.
\newblock {\em The quantum theory of fields}.
\newblock Cambridge Univ. Press, 1995.

\bibitem{halpern_1968}
Francis~R. Halpern.
\newblock {\em Special relativity and quantum mechanics}.
\newblock Prentice-Hall, 1968.

\bibitem{jackson_1975}
J.~D. Jackson.
\newblock {\em Classical electrodynamics}.
\newblock J. Wiley, 1975.

\bibitem{goldstein_1980}
H.~Goldstein.
\newblock {\em Classical mechanics}.
\newblock Addison-Wesley Publishing Company, 1980.

\bibitem{mocanu_1992}
Constantin~I. Mocanu.
\newblock On the relativistic velocity composition paradox and the thomas
  rotation.
\newblock {\em Foundations of Physics Letters}, 5(5):443–456, 1992.

\bibitem{rebilas_2013}
Krzysztof Rebilas.
\newblock Comment on ‘elementary analysis of the special relativistic
  combination of velocities, wigner rotation and thomas precession’.
\newblock {\em European Journal of Physics}, 34(3):1033, 2013.

\bibitem{yarman_2020}
Alexander~L Kholmetskii and Tolga Yarman.
\newblock The relativistic mechanism of the thomas–wigner rotation and thomas
  precession.
\newblock {\em European Journal of Physics}, 41(5):055601, 2020.

\bibitem{savi_angelo_2021}
M.~F. Savi and R.~M. Angelo.
\newblock Quantum resource covariance.
\newblock {\em Physical Review A}, 103(2):022220, 2021.

\bibitem{ji_2003}
Yang Ji, Yunchul Chung, D.~Sprinzak, M.~Heiblum, D.~Mahalu, and Hadas
  Shtrikman.
\newblock An electronic mach–zehnder interferometer.
\newblock {\em Nature}, 422(6930):415–418, 2003.

\bibitem{petreca_2021}
Alexandra~T. Petreca, Gabriel Cardoso, Fernando~P. Devecchi, and Renato~M.
  Angelo.
\newblock Genuine multipartite entanglement and quantum coherence in an
  electron-positron system: relativistic covariance.
\newblock arXiv:2111.13614 [quant-ph], 2021.

\bibitem{camalet_2018}
S.~Camalet.
\newblock Internal entanglement and external correlations of any form limit
  each other.
\newblock {\em Physical Review Letters}, 121(6):060504, 2018.

\bibitem{zhu_2020}
Jie Zhu, Meng-Jun Hu, Yue Dai, Yan-Kui Bai, S.~Camalet, Chengjie Zhang,
  Chuan-Feng Li, Guang-Can Guo, and Yong-Sheng Zhang.
\newblock Realization of the tradeoff between internal and external
  entanglement.
\newblock {\em Physical Review Research}, 2(4):043068, 2020.

\end{thebibliography}
