\babel@toc {brazil}{}
\babel@toc {brazil}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Left: von Neumann entropy $S(\rho _\alpha )$ and linear entropy $S_L(\rho _\alpha )$ of the state $\rho _\alpha $ (equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {rhoalpha}\unskip \@@italiccorr )}}) as a function of the parameter $\alpha $. Right: parametric plot showing the monotonicity of both entropies.\relax }}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Venn diagram of the Poincaré group and some of its subgroups. The Lorentz group elements P, T, and PT are the discrete transformations which take the identity component of the Lorentz group (i.e. the Restricted Lorentz Group) into the other three topologically separate components. Elements of the Restricted Lorentz Group include pure boosts, pure rotations, and general combinations of the two.\relax }}{25}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the Wigner rotation. Alice's ship is traveling with velocity $\vec {v}_1$ with respect to mission control, and Bob's ship is traveling with velocity $\vec {v}_2$ with respect to Alice's ship. Mission control sees Bob's ship traveling with velocity $\vec {v}_{21}$ and rotated by an angle $\Omega $. Figure taken from \cite {visser_2011}.\relax }}{27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wigner rotation angle as a function of the boosted frame's velocity, for the case of a boost perpendicular to the particle's momentum. A particle with non-relativistic energy ($p/mc = 0.1$) results in negligible rotation, even for ultra-relativistic boosts ($\beta \rightarrow 1$). When the particle and the boost both approach ultra-relativistic velocities, the Wigner rotation angle approaches its maximal value of $\pi /2$.\relax }}{34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entropy of entanglement (von Neumann entropy of the reduced density matrix), measured in bits, of the state $\ket {\psi '}$ as a function of the adimensional boost velocity $\beta $.\relax }}{41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Irreality of the $\vu {n}$ component of spin for the particle in a superposition of counter-propagating momenta (state given in equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {opposite-momenta-state}\unskip \@@italiccorr )}}). On the left, the initial spin state is in the equator of the Bloch sphere ($\theta = \genfrac {}{}{}1{\pi }{2}$), and $\mathfrak {I}_{\sigma _{\vu {n}}}(\rho ')$ is plotted as function of the boost velocity $\beta $ and the azimuthal angle $\phi $. On the right, the spin is in the meridian $\phi = \genfrac {}{}{}1{\pi }{2}$ of the Bloch sphere, and $\mathfrak {I}_{\sigma _{\vu {n}}}(\rho ')$ is shown as function of the boost velocity $\beta $ and the polar angle $\theta $.\relax }}{42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Depiction of a Mach-Zehnder interferometer and its main components: the two beam-splitters $BS_1$ and $BS_2$ and the two detectors $D_0$ and $D_1$. The mirrors add the same relative phase to both paths, so they don't contribute with any physically significant effect.\relax }}{44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Entropy of entanglement between spin and momentum for the output state of the MZI in the boosted reference frame $\mathcal {S}'$. On the left, the initial spin state is in the equator of the Bloch sphere ($\theta =\frac {\pi }{2}$) and $S(\rho _S)$ is plotted as function of the phase $\xi $ and boost velocity $\beta $. On the right, the phase $\xi $ is held constant ($\xi = \frac {\pi }{2}$) and $S(\rho _S)$ is plotted as function of $\theta $ and $\beta $. Entanglement is shown to increase with the boost velocity in general, except for very specific geometric configurations.\relax }}{46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Visual depiction of the Stern-Gerlach experiment, used to measure spin along the $\vu {n}$ direction. The incoming beam and the two output beams are defined by their momenta, and the value of $\sigma _{\vu {n}}$ (either +1 or -1) is inferred from the arrival position at the detection plate (equivalently, from the momentum of the output beam).\relax }}{49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
