\relax 
\catcode `"\active 
\citation{sakurai}
\citation{drell}
\citation{weinberg}
\citation{halpern_1968}
\citation{jackson_1975}
\citation{wigner_1939}
\citation{peres2002}
\citation{czachor_2005}
\citation{czachor_1997}
\citation{gingrich_adami_2002}
\citation{alsing_milburn_2002}
\citation{dunningham_palge_vedral_2009}
\citation{friis_2010}
\citation{gingrich_adami_2002}
\citation{dunningham_palge_vedral_2009}
\citation{taillebois_avelar_2013}
\citation{hegerfeldt_1985}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Livros}{1}}
\citation{grobe_2014}
\citation{grobe_2014_2}
\citation{grobe_2014_2}
\citation{foldy_wouthuysen_1950}
\citation{brukner_2019QRF}
\citation{brukner_2019spin}
\citation{brukner_2019QRF}
\citation{matsas_2019}
\citation{peres2002}
\citation{alberto_1996}
\citation{alberto_2011}
\citation{saldanha_vedral_2012}
\citation{saldanha_vedral_2013}
\citation{bernardini_2014}
\citation{bittencourt_2016}
\citation{alberto_1996}
\citation{bittencourt_2018}
\citation{schlosshauer_2010}
\citation{wootters_zurek_1979}
\citation{epr_1935}
\citation{bell_1964}
\citation{bilobran_angelo_2015}
\citation{gomes_angelo_2018}
\citation{dieguez_angelo_2018}
\citation{redhead_1989}
\citation{vaidman_1996}
\citation{visser_2011}
\citation{peres_2004}
\citation{horodecki_2009}
\citation{gisin_2002}
\citation{pironio_2010}
\citation{toth_2014}
\citation{marvian_2016}
\citation{baumgratz_2014}
\citation{brunner_2014}
\citation{li_du_2003}
\citation{lee_young_2004}
\citation{caban_2005}
\citation{jordan_2007}
\citation{chakrabarti_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descoer\IeC {\^e}ncia e emaranhamento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementos de realidade}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rota\IeC {\c c}\IeC {\~a}o de Wigner}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent additions:}{3}}
\citation{choi_2011}
\citation{palge_dunningham_2015}
\citation{palge_2018}
\citation{fan_li_2018}
\citation{czachor_1997}
\citation{czachor_2005}
\citation{peres_2005}
\citation{bittencourt_2020}
\citation{bernardini_bittencourt_2020}
\citation{friis_2012}
\citation{alsing_2012}
\bibstyle{unsrt}
\bibdata{referencias}
\bibcite{sakurai}{1}
\bibcite{drell}{2}
\bibcite{weinberg}{3}
\bibcite{halpern_1968}{4}
\bibcite{jackson_1975}{5}
\bibcite{wigner_1939}{6}
\bibcite{peres2002}{7}
\bibcite{czachor_2005}{8}
\bibcite{czachor_1997}{9}
\bibcite{gingrich_adami_2002}{10}
\bibcite{alsing_milburn_2002}{11}
\bibcite{dunningham_palge_vedral_2009}{12}
\bibcite{friis_2010}{13}
\bibcite{taillebois_avelar_2013}{14}
\bibcite{hegerfeldt_1985}{15}
\bibcite{grobe_2014}{16}
\bibcite{grobe_2014_2}{17}
\bibcite{foldy_wouthuysen_1950}{18}
\bibcite{brukner_2019QRF}{19}
\bibcite{brukner_2019spin}{20}
\bibcite{matsas_2019}{21}
\bibcite{alberto_1996}{22}
\bibcite{alberto_2011}{23}
\bibcite{saldanha_vedral_2012}{24}
\bibcite{saldanha_vedral_2013}{25}
\bibcite{bernardini_2014}{26}
\bibcite{bittencourt_2016}{27}
\bibcite{bittencourt_2018}{28}
\bibcite{schlosshauer_2010}{29}
\bibcite{wootters_zurek_1979}{30}
\bibcite{epr_1935}{31}
\bibcite{bell_1964}{32}
\bibcite{bilobran_angelo_2015}{33}
\bibcite{gomes_angelo_2018}{34}
\bibcite{dieguez_angelo_2018}{35}
\bibcite{redhead_1989}{36}
\bibcite{vaidman_1996}{37}
\bibcite{visser_2011}{38}
\bibcite{peres_2004}{39}
\bibcite{horodecki_2009}{40}
\bibcite{gisin_2002}{41}
\bibcite{pironio_2010}{42}
\bibcite{toth_2014}{43}
\bibcite{marvian_2016}{44}
\bibcite{baumgratz_2014}{45}
\bibcite{brunner_2014}{46}
\bibcite{li_du_2003}{47}
\bibcite{lee_young_2004}{48}
\bibcite{caban_2005}{49}
\bibcite{jordan_2007}{50}
\bibcite{chakrabarti_2009}{51}
\bibcite{choi_2011}{52}
\bibcite{palge_dunningham_2015}{53}
\bibcite{palge_2018}{54}
\bibcite{fan_li_2018}{55}
\bibcite{peres_2005}{56}
\bibcite{bittencourt_2020}{57}
\bibcite{bernardini_bittencourt_2020}{58}
\bibcite{friis_2012}{59}
\bibcite{alsing_2012}{60}
