\begin{thebibliography}{10}

\bibitem{sakurai}
J.~J. Sakurai.
\newblock {\em Advanced quantum mechanics}.
\newblock Addison-Wesley, 1982.

\bibitem{drell}
Sidney~D. Drell and James~D. Bjorken.
\newblock {\em Relativistic quantum mechanics}.
\newblock McGraw-Hill, 1965.

\bibitem{weinberg}
Steven Weinberg.
\newblock {\em The quantum theory of fields}.
\newblock Cambridge Univ. Press, 1995.

\bibitem{halpern_1968}
Francis~R. Halpern.
\newblock {\em Special relativity and quantum mechanics}.
\newblock Prentice-Hall, 1968.

\bibitem{jackson_1975}
J.~D. Jackson.
\newblock {\em Classical electrodynamics}.
\newblock J. Wiley, 1975.

\bibitem{wigner_1939}
E.~Wigner.
\newblock On unitary representations of the inhomogeneous lorentz group.
\newblock {\em Annals of Mathematics}, 40(1):149–204, Jan 1939.

\bibitem{peres2002}
Asher Peres, Petra~F. Scudo, and Daniel~R. Terno.
\newblock Quantum entropy and special relativity.
\newblock {\em Physical Review Letters}, 88(23), 2002.

\bibitem{czachor_2005}
Marek Czachor.
\newblock Comment on “quantum entropy and special relativity”.
\newblock {\em Physical Review Letters}, 94(7), 2005.

\bibitem{czachor_1997}
Marek Czachor.
\newblock Einstein-podolsky-rosen-bohm experiment with relativistic massive
  particles.
\newblock {\em Physical Review A}, 55(1):72–77, 1997.

\bibitem{gingrich_adami_2002}
Robert~M. Gingrich and Christoph Adami.
\newblock Quantum entanglement of moving bodies.
\newblock {\em Physical Review Letters}, 89(27), Dec 2002.

\bibitem{alsing_milburn_2002}
P.M. Alsing and G.~Milburn.
\newblock Lorentz invariance of entanglement.
\newblock {\em Quantum Information and Computation}, 2(6):487–512, 2002.

\bibitem{dunningham_palge_vedral_2009}
Jacob Dunningham, Veiko Palge, and Vlatko Vedral.
\newblock Entanglement and nonlocality of a single relativistic particle.
\newblock {\em Physical Review A}, 80(4), 2009.

\bibitem{friis_2010}
Nicolai Friis, Reinhold~A. Bertlmann, Marcus Huber, and Beatrix~C. Hiesmayr.
\newblock Relativistic entanglement of two massive particles.
\newblock {\em Physical Review A}, 81(4), 2010.

\bibitem{taillebois_avelar_2013}
E.~R.~F. Taillebois and A.~T. Avelar.
\newblock Spin-reduced density matrices for relativistic particles.
\newblock {\em Physical Review A}, 88(6), Dec 2013.

\bibitem{hegerfeldt_1985}
Gerhard~C. Hegerfeldt.
\newblock Violation of causality in relativistic quantum theory?
\newblock {\em Physical Review Letters}, 54(22):2395–2398, 1985.

\bibitem{grobe_2014}
Heiko Bauke, Sven Ahrens, Christoph~H. Keitel, and Rainer Grobe.
\newblock Relativistic spin operators in various electromagnetic environments.
\newblock {\em Physical Review A}, 89(5), May 2014.

\bibitem{grobe_2014_2}
Heiko Bauke, Sven Ahrens, Christoph~H Keitel, and Rainer Grobe.
\newblock What is the relativistic spin operator?
\newblock {\em New Journal of Physics}, 16(4):043012, 2014.

\bibitem{foldy_wouthuysen_1950}
Leslie~L. Foldy and Siegfried~A. Wouthuysen.
\newblock On the dirac theory of spin 1/2 particles and its non-relativistic
  limit.
\newblock {\em Physical Review}, 78(1):29–36, 1950.

\bibitem{brukner_2019QRF}
Flaminia Giacomini, Esteban Castro-Ruiz, and Časlav Brukner.
\newblock Quantum mechanics and the covariance of physical laws in quantum
  reference frames.
\newblock {\em Nature Communications}, 10(1), Jan 2019.

\bibitem{brukner_2019spin}
Flaminia Giacomini, Esteban Castro-Ruiz, and Časlav Brukner.
\newblock Relativistic quantum reference frames: The operational meaning of
  spin.
\newblock {\em Physical Review Letters}, 123(9), 2019.

\bibitem{matsas_2019}
Matheus~H. Zambianco, André G.~S. Landulfo, and George E.~A. Matsas.
\newblock Observer dependence of entanglement in nonrelativistic quantum
  mechanics.
\newblock {\em Physical Review A}, 100(6), Dec 2019.

\bibitem{alberto_1996}
P~Alberto, C~Fiolhais, and V~M Gil.
\newblock Relativistic particle in a box.
\newblock {\em European Journal of Physics}, 17(1):19–24, 1996.

\bibitem{alberto_2011}
Pedro Alberto, Saurya Das, and Elias~C. Vagenas.
\newblock Relativistic particle in a three-dimensional box.
\newblock {\em Physics Letters A}, 375(12):1436–1440, 2011.

\bibitem{saldanha_vedral_2012}
Pablo~L Saldanha and Vlatko Vedral.
\newblock Physical interpretation of the wigner rotations and its implications
  for relativistic quantum information.
\newblock {\em New Journal of Physics}, 14(2), Feb 2012.

\bibitem{saldanha_vedral_2013}
Pablo~L. Saldanha and Vlatko Vedral.
\newblock Wigner rotations and an apparent paradox in relativistic quantum
  information.
\newblock {\em Physical Review A}, 87(4), Apr 2013.

\bibitem{bernardini_2014}
A~E Bernardini and S~S Mizrahi.
\newblock Relativistic dynamics compels a thermalized fermi gas to a unique
  intrinsic parity eigenstate.
\newblock {\em Physica Scripta}, 89(7):075105, jun 2014.

\bibitem{bittencourt_2016}
Victor~A.S.V. Bittencourt and Alex~E. Bernardini.
\newblock Entanglement of dirac bi-spinor states driven by poincaré classes of
  su(2) su(2) coupling potentials.
\newblock {\em Annals of Physics}, 364:182–199, 2016.

\bibitem{bittencourt_2018}
Victor~A. Bittencourt, Alex~E. Bernardini, and Massimo Blasone.
\newblock Global dirac bispinor entanglement under lorentz boosts.
\newblock {\em Physical Review A}, 97(3), 2018.

\bibitem{schlosshauer_2010}
Maximilian Schlosshauer.
\newblock {\em Decoherence and the quantum-to-classical transition}.
\newblock Springer, 2010.

\bibitem{wootters_zurek_1979}
William~K. Wootters and Wojciech~H. Zurek.
\newblock Complementarity in the double-slit experiment: Quantum
  nonseparability and a quantitative statement of bohr's principle.
\newblock {\em Physical Review D}, 19(2):473–484, 1979.

\bibitem{epr_1935}
A.~Einstein, B.~Podolsky, and N.~Rosen.
\newblock Can quantum-mechanical description of physical reality be considered
  complete?
\newblock {\em Physical Review}, 47(10):777–780, 1935.

\bibitem{bell_1964}
J.~S. Bell.
\newblock On the einstein podolsky rosen paradox.
\newblock {\em Physics}, 1(3):195–200, 1964.

\bibitem{bilobran_angelo_2015}
A.~L.~O. Bilobran and R.~M. Angelo.
\newblock A measure of physical reality.
\newblock {\em EPL (Europhysics Letters)}, 112(4):40005, 2015.

\bibitem{gomes_angelo_2018}
V.~S. Gomes and R.~M. Angelo.
\newblock Nonanomalous measure of realism-based nonlocality.
\newblock {\em Physical Review A}, 97(1), 2018.

\bibitem{dieguez_angelo_2018}
P.~R. Dieguez and R.~M. Angelo.
\newblock Information-reality complementarity: The role of measurements and
  quantum reference frames.
\newblock {\em Physical Review A}, 97(2), 2018.

\bibitem{redhead_1989}
Michael Redhead.
\newblock {\em Incompleteness, nonlocality, and realism}.
\newblock Oxford University Press, 1989.

\bibitem{vaidman_1996}
Lev Vaidman.
\newblock Weak-measurement elements of reality.
\newblock {\em Foundations of Physics}, 26(7):895–906, 1996.

\bibitem{visser_2011}
Kane O’Donnell and Matt Visser.
\newblock Elementary analysis of the special relativistic combination of
  velocities, wigner rotation and thomas precession.
\newblock {\em European Journal of Physics}, 32(4):1033–1047, 2011.

\bibitem{peres_2004}
Asher Peres and Daniel~R. Terno.
\newblock Quantum information and relativity theory.
\newblock {\em Rev. Mod. Phys.}, 76(1):93--123, Jan 2004.

\bibitem{horodecki_2009}
Ryszard Horodecki, Pawe\l{} Horodecki, Micha\l{} Horodecki, and Karol
  Horodecki.
\newblock Quantum entanglement.
\newblock {\em Rev. Mod. Phys.}, 81(2):865--942, Jun 2009.

\bibitem{gisin_2002}
Nicolas Gisin, Gr\'egoire Ribordy, Wolfgang Tittel, and Hugo Zbinden.
\newblock Quantum cryptography.
\newblock {\em Rev. Mod. Phys.}, 74(1):145--195, 2002.

\bibitem{pironio_2010}
S.~Pironio, A.~Acín, S.~Massar, A.~Boyer De~La Giroday, D.~N. Matsukevich,
  P.~Maunz, S.~Olmschenk, D.~Hayes, L.~Luo, T.~A. Manning, and et~al.
\newblock Random numbers certified by bell’s theorem.
\newblock {\em Nature}, 464(7291):1021–1024, 2010.

\bibitem{toth_2014}
Géza Tóth and Iagoba Apellaniz.
\newblock Quantum metrology from a quantum information science perspective.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  47(42):424006, 2014.

\bibitem{marvian_2016}
Iman Marvian and Robert~W. Spekkens.
\newblock How to quantify coherence: Distinguishing speakable and unspeakable
  notions.
\newblock {\em Phys. Rev. A}, 94(5):052324, 2016.

\bibitem{baumgratz_2014}
T.~Baumgratz, M.~Cramer, and M.~B. Plenio.
\newblock Quantifying coherence.
\newblock {\em Physical Review Letters}, 113(14), 2014.

\bibitem{brunner_2014}
Nicolas Brunner, Daniel Cavalcanti, Stefano Pironio, Valerio Scarani, and
  Stephanie Wehner.
\newblock Bell nonlocality.
\newblock {\em Rev. Mod. Phys.}, 86(2):419--478, 2014.

\bibitem{li_du_2003}
Hui Li and Jiangfeng Du.
\newblock Relativistic invariant quantum entanglement between the spins of
  moving bodies.
\newblock {\em Phys. Rev. A}, 68(2):022108, 2003.

\bibitem{lee_young_2004}
Daeho Lee and Ee~Chang-Young.
\newblock Quantum entanglement under lorentz boost.
\newblock {\em New Journal of Physics}, 67(6):67–67, 2004.

\bibitem{caban_2005}
Pawe\l{} Caban and Jakub Rembieli\ifmmode~\acute{n}\else \'{n}\fi{}ski.
\newblock Lorentz-covariant reduced spin density matrix and
  einstein-podolsky-rosen--bohm correlations.
\newblock {\em Phys. Rev. A}, 72(1):012103, Jul 2005.

\bibitem{jordan_2007}
Thomas~F. Jordan, Anil Shaji, and E.~C.~G. Sudarshan.
\newblock Lorentz transformations that entangle spins and entangle momenta.
\newblock {\em Phys. Rev. A}, 75(2):022101, 2007.

\bibitem{chakrabarti_2009}
A~Chakrabarti.
\newblock Entangled states, lorentz transformations and spin precession in
  magnetic fields.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  42(24):245205, 2009.

\bibitem{choi_2011}
Taeseung Choi, Jin Hur, and Jaewan Kim.
\newblock Relativistic effects on the spin entanglement of two massive dirac
  particles.
\newblock {\em Phys. Rev. A}, 84(1):012334, Jul 2011.

\bibitem{palge_dunningham_2015}
Veiko Palge and Jacob Dunningham.
\newblock Behavior of werner states under relativistic boosts.
\newblock {\em Annals of Physics}, 363:275–304, 2015.

\bibitem{palge_2018}
Veiko Palge, Jacob Dunningham, Stefan Groote, and Hannes Liivat.
\newblock Relativistic entanglement of two particles driven by continuous
  product momenta.
\newblock {\em Phys. Rev. A}, 98(5):052322, Nov 2018.

\bibitem{fan_li_2018}
Jinbo Fan and Xinfei Li.
\newblock Relativistic effect of entanglement in fermion-fermion scattering.
\newblock {\em Phys. Rev. D}, 97(1):016011, Jan 2018.

\bibitem{peres_2005}
Asher Peres, Petra~F. Scudo, and Daniel~R. Terno.
\newblock Peres, scudo, and terno reply:.
\newblock {\em Phys. Rev. Lett.}, 94(7):078902, Feb 2005.

\bibitem{bittencourt_2020}
Victor A S~V Bittencourt and Massimo Blasone.
\newblock Single particle entanglement of a massive relativistic particle:
  Dirac bispinors and spin 1/2 states.
\newblock {\em Journal of Physics: Conference Series}, 1612(1):012003, 2020.

\bibitem{bernardini_bittencourt_2020}
Alex~E. Bernardini, Victor A. S.~V. Bittencourt, and Massimo Blasone.
\newblock Lorentz invariant quantum concurrence for $$\textit{SU}(2) \otimes
  \textit{SU}(2)$$ spin–parity states.
\newblock {\em The European Physical Journal Plus}, 135(3), 2020.

\bibitem{friis_2012}
Nicolai Friis, David~Edward Bruschi, Jorma Louko, and Ivette Fuentes.
\newblock Motion generates entanglement.
\newblock {\em Phys. Rev. D}, 85(8):081701, Apr 2012.

\bibitem{alsing_2012}
Paul~M Alsing and Ivette Fuentes.
\newblock Observer-dependent entanglement.
\newblock {\em Classical and Quantum Gravity}, 29(22):224001, 2012.

\end{thebibliography}
