This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: textos.aux
The style file: abbrv.bst
Database file #1: referencias.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4011 characters,
and the built_in function-call counts, 766 in all, are:
= -- 69
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 49
:= -- 145
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 59
format.name$ -- 12
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
